<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JVj-cm-ORp">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Start Screen View Controller-->
        <scene sceneID="NfM-f6-GVX">
            <objects>
                <viewController id="JVj-cm-ORp" customClass="GameStartScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyD-P2-G3N"/>
                        <viewControllerLayoutGuide type="bottom" id="21P-Ub-6HC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bwj-H9-2H2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="crv-6x-nQk">
                                <rect key="frame" x="-990" y="138.5" width="3004" height="491"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Super Mario Kehrt" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-yt-uy6">
                                        <rect key="frame" x="0.0" y="0.0" width="3004" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Xpg-KK-p6n"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-re-1oh">
                                        <rect key="frame" x="1277" y="317" width="450" height="174"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-Uh-B48">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="174"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-KU-Lb8">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="151"/>
                                                        <state key="normal" backgroundImage="select_luigi"/>
                                                        <connections>
                                                            <action selector="selectedLuigi:" destination="JVj-cm-ORp" eventType="touchUpInside" id="m5h-f5-rpq"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luigi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcA-SK-Cqr">
                                                        <rect key="frame" x="0.0" y="151" width="150" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="rLj-gE-BBT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CAp-QQ-7cf">
                                                <rect key="frame" x="150" y="0.0" width="150" height="174"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-QR-xQ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="151"/>
                                                        <state key="normal" backgroundImage="select_mario"/>
                                                        <connections>
                                                            <action selector="selectedMario:" destination="JVj-cm-ORp" eventType="touchUpInside" id="caK-6O-Yv9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi0-oh-xg2">
                                                        <rect key="frame" x="0.0" y="151" width="150" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="n8c-f0-vYW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6oP-Kh-7gx">
                                                <rect key="frame" x="300" y="0.0" width="150" height="174"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-Kb-BMC">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="151"/>
                                                        <state key="normal" backgroundImage="select_peach"/>
                                                        <connections>
                                                            <action selector="selectedPeach:" destination="JVj-cm-ORp" eventType="touchUpInside" id="Ka3-uP-Reg"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvv-Jq-vMU">
                                                        <rect key="frame" x="0.0" y="151" width="150" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="s6M-Lv-CWj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CAp-QQ-7cf" firstAttribute="centerX" secondItem="Okg-re-1oh" secondAttribute="centerX" id="6RH-5c-LKY"/>
                                            <constraint firstItem="CAp-QQ-7cf" firstAttribute="leading" secondItem="Okg-re-1oh" secondAttribute="leading" constant="150" id="hKg-LZ-vKd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Okg-re-1oh" firstAttribute="leading" secondItem="crv-6x-nQk" secondAttribute="leading" constant="1277" id="Xdn-0Q-2X2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Character To Start Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-aR-RsM">
                                <rect key="frame" x="391" y="727.5" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15684100985527039" green="0.15687525272369385" blue="0.15683883428573608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xiN-aR-RsM" secondAttribute="bottom" constant="20" symbolic="YES" id="2f5-yC-5Z4"/>
                            <constraint firstItem="crv-6x-nQk" firstAttribute="centerX" secondItem="Bwj-H9-2H2" secondAttribute="centerX" id="7TZ-pX-Mrx"/>
                            <constraint firstItem="xiN-aR-RsM" firstAttribute="top" secondItem="crv-6x-nQk" secondAttribute="bottom" constant="98" id="PKu-pT-d1J"/>
                            <constraint firstItem="crv-6x-nQk" firstAttribute="centerX" secondItem="xiN-aR-RsM" secondAttribute="centerX" id="Vr0-kk-6F6"/>
                            <constraint firstItem="crv-6x-nQk" firstAttribute="centerY" secondItem="Bwj-H9-2H2" secondAttribute="centerY" id="lJO-XW-3bj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectLuigi" destination="qMf-KU-Lb8" id="CIU-yO-TG6"/>
                        <outlet property="selectMario" destination="eB6-QR-xQ2" id="QFi-lp-7E1"/>
                        <outlet property="selectPeach" destination="dnF-Kb-BMC" id="K92-hS-Wlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU4-PN-7V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.3671875" y="39.84375"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" loops="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-oq-IjD">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-73-klD" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ampel_0" translatesAutoresizingMaskIntoConstraints="NO" id="MZU-Ls-k9U">
                                <rect key="frame" x="392" y="100" width="240" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3Gf-yw-ZLL"/>
                                    <constraint firstAttribute="height" constant="206" id="B5C-jj-aEe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mario_back" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-c3-1As">
                                <rect key="frame" x="392" y="512" width="240" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="KEM-ao-s2v"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dga-hX-Fsw">
                                <rect key="frame" x="784" y="640" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-Ug-cFT">
                                <rect key="frame" x="0.0" y="747" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jpj-p5-Gtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97082453966140747" green="0.9103049635887146" blue="0.56424099206924438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZU-Ls-k9U" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="80" id="0Fu-ZG-1lr"/>
                            <constraint firstItem="MZU-Ls-k9U" firstAttribute="trailing" secondItem="gVO-c3-1As" secondAttribute="trailing" id="1yf-Aa-UMJ"/>
                            <constraint firstItem="dga-hX-Fsw" firstAttribute="bottom" secondItem="qHh-Mt-9TT" secondAttribute="top" id="5tg-Wd-4Qc"/>
                            <constraint firstItem="LVf-oq-IjD" firstAttribute="bottom" secondItem="qHh-Mt-9TT" secondAttribute="top" id="7x6-jW-NK5"/>
                            <constraint firstItem="ewa-73-klD" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="OmB-Wq-Uhc"/>
                            <constraint firstItem="ewa-73-klD" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Oqp-G8-eb3"/>
                            <constraint firstItem="dga-hX-Fsw" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="640" id="Tmx-te-0Up"/>
                            <constraint firstItem="ewa-73-klD" firstAttribute="trailing" secondItem="dga-hX-Fsw" secondAttribute="trailing" id="Tye-Zq-Vb2"/>
                            <constraint firstItem="ewa-73-klD" firstAttribute="centerX" secondItem="MZU-Ls-k9U" secondAttribute="centerX" id="Yvt-T8-QvL"/>
                            <constraint firstItem="ewa-73-klD" firstAttribute="trailing" secondItem="LVf-oq-IjD" secondAttribute="trailing" id="Zrd-nq-Deh"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="EJb-Ug-cFT" secondAttribute="bottom" id="aDF-2R-R4M"/>
                            <constraint firstItem="ewa-73-klD" firstAttribute="top" secondItem="LVf-oq-IjD" secondAttribute="top" id="cWK-HM-1gA"/>
                            <constraint firstAttribute="trailing" secondItem="ewa-73-klD" secondAttribute="trailing" id="cfG-8Q-ofL"/>
                            <constraint firstItem="ewa-73-klD" firstAttribute="leading" secondItem="LVf-oq-IjD" secondAttribute="leading" id="dk0-4u-E3q"/>
                            <constraint firstItem="MZU-Ls-k9U" firstAttribute="leading" secondItem="gVO-c3-1As" secondAttribute="leading" id="kFN-5z-y0S"/>
                            <constraint firstItem="dga-hX-Fsw" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="784" id="mOC-Hp-S3c"/>
                            <constraint firstAttribute="bottom" secondItem="gVO-c3-1As" secondAttribute="bottom" constant="20" symbolic="YES" id="mxa-6S-UDY"/>
                            <constraint firstAttribute="bottom" secondItem="ewa-73-klD" secondAttribute="bottom" constant="373" id="vH2-gA-Vhv"/>
                            <constraint firstItem="EJb-Ug-cFT" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="vWQ-aG-fC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ampelmaennchen" destination="MZU-Ls-k9U" id="B1r-4O-p7x"/>
                        <outlet property="colorView" destination="dga-hX-Fsw" id="Zfh-pB-3GH"/>
                        <outlet property="gameCharacter" destination="gVO-c3-1As" id="eeJ-1u-c2q"/>
                        <outlet property="sceneKitView" destination="LVf-oq-IjD" id="lKC-3c-sle"/>
                        <outlet property="skview" destination="ewa-73-klD" id="Wl9-oW-B54"/>
                        <outlet property="statusLabel" destination="EJb-Ug-cFT" id="G5x-gX-Jtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="38.28125"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="s5R-IM-Lcf">
            <objects>
                <viewController id="1wA-Fz-tfR" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfM-3C-HNC"/>
                        <viewControllerLayoutGuide type="bottom" id="U44-Nx-Oyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwF-bD-tEw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" loops="NO" jitteringEnabled="YES" allowsCameraControl="YES" wantsMultisampling="YES" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fot-a2-6Vb">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fot-a2-6Vb" firstAttribute="leading" secondItem="cwF-bD-tEw" secondAttribute="leading" id="F7i-uR-5fb"/>
                            <constraint firstAttribute="trailing" secondItem="fot-a2-6Vb" secondAttribute="trailing" id="JK4-AC-nIk"/>
                            <constraint firstItem="fot-a2-6Vb" firstAttribute="bottom" secondItem="U44-Nx-Oyt" secondAttribute="top" id="LhS-va-kC3"/>
                            <constraint firstItem="fot-a2-6Vb" firstAttribute="top" secondItem="cwF-bD-tEw" secondAttribute="top" id="t4N-9A-xBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneKitView" destination="fot-a2-6Vb" id="zAA-sC-9fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIY-Hg-bff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="70.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Super Mario Kehrt" width="3004" height="996"/>
        <image name="ampel_0" width="35" height="39"/>
        <image name="mario_back" width="32" height="32"/>
        <image name="select_luigi" width="48" height="48"/>
        <image name="select_mario" width="48" height="48"/>
        <image name="select_peach" width="48" height="48"/>
    </resources>
</document>
